<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SXb-B7-Mxq" customClass="ModuleItemTableViewCell" customModule="GoLexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="656" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXb-B7-Mxq" id="T8B-WT-Ma9">
                <rect key="frame" x="0.0" y="0.0" width="656" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-L4-lcX" customClass="StandardButton" customModule="GoLexic" customModuleProvider="target">
                        <rect key="frame" x="165.5" y="16" width="325" height="128"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="325" id="IDj-C8-xD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" red="0.32549019610000002" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.96078431369999995" green="0.72156862749999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                        </variation>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iew-xa-aVs">
                        <rect key="frame" x="181.5" y="32" width="293" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-eT-hBs">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hqy-Jm-9x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-h5-qj0">
                                <rect key="frame" x="0.0" y="46" width="293" height="50"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-kZ-822">
                        <rect key="frame" x="469.5" y="116" width="13" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ltC-8x-2SW"/>
                            <constraint firstAttribute="height" constant="18" id="nsi-G5-ux3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iew-xa-aVs" firstAttribute="bottom" secondItem="Tm7-L4-lcX" secondAttribute="bottom" constant="-16" id="3nf-2x-nXL"/>
                    <constraint firstItem="iew-xa-aVs" firstAttribute="trailing" secondItem="Tm7-L4-lcX" secondAttribute="trailing" constant="-16" id="3pn-fr-z2h"/>
                    <constraint firstItem="iew-xa-aVs" firstAttribute="leading" secondItem="Tm7-L4-lcX" secondAttribute="leading" constant="16" id="6Uu-Oe-wER"/>
                    <constraint firstItem="1hI-kZ-822" firstAttribute="bottom" secondItem="Tm7-L4-lcX" secondAttribute="bottom" constant="-10" id="7qf-Hz-ZSo"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tm7-L4-lcX" secondAttribute="trailing" constant="-16" id="FfW-pA-1R0"/>
                    <constraint firstAttribute="bottom" secondItem="Tm7-L4-lcX" secondAttribute="bottom" constant="16" id="KoN-p5-YOM"/>
                    <constraint firstItem="1hI-kZ-822" firstAttribute="trailing" secondItem="Tm7-L4-lcX" secondAttribute="trailing" constant="-8" id="OM6-to-bB6"/>
                    <constraint firstItem="Tm7-L4-lcX" firstAttribute="top" secondItem="T8B-WT-Ma9" secondAttribute="top" constant="16" id="QT9-YW-Jpz"/>
                    <constraint firstItem="Tm7-L4-lcX" firstAttribute="centerX" secondItem="T8B-WT-Ma9" secondAttribute="centerX" id="dTP-6c-dEz"/>
                    <constraint firstItem="iew-xa-aVs" firstAttribute="top" secondItem="Tm7-L4-lcX" secondAttribute="top" constant="16" id="i0i-oS-YA0"/>
                    <constraint firstItem="Tm7-L4-lcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8B-WT-Ma9" secondAttribute="leading" constant="16" id="q8t-K8-zlc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eJL-Jt-sCX"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="customDescriptionLabel" destination="0Z9-h5-qj0" id="9aJ-Qj-w8r"/>
                <outlet property="customTitleLabel" destination="Sqe-eT-hBs" id="uwr-53-7aB"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_lock" width="16" height="21"/>
    </resources>
</document>
