<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Console Settings Privacy Delete View Controller-->
        <scene sceneID="BVc-Mc-bY4">
            <objects>
                <viewController storyboardIdentifier="ConsoleSettingsPrivacyDeleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaj-i6-rmS" customClass="ConsoleSettingsPrivacyDeleteViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItI-xJ-UXz">
                        <rect key="frame" x="0.0" y="0.0" width="683" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-b7-tRV" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="683" height="247"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-pU-hcq" userLabel="TextView" customClass="BorderlessTextView" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="643" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.058823529409999999" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaj-i6-rmS" id="J4X-i0-mmL"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-uo-mK3" userLabel="DeleteButton" customClass="StandardButton" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="423" y="63" width="192" height="42"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="mh4-dK-p9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="42" maxY="0.0"/>
                                        <state key="normal" title="Delete data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="Console.Settings.privacy.delete.deleteData"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.23999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <integer key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="aaj-i6-rmS" eventType="touchUpInside" id="SmL-NS-A5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUF-pU-hcq" firstAttribute="centerX" secondItem="7jU-b7-tRV" secondAttribute="centerX" id="8Cz-qU-fLM"/>
                                    <constraint firstAttribute="trailing" secondItem="0gM-uo-mK3" secondAttribute="trailing" constant="68" id="9io-6f-BUX"/>
                                    <constraint firstItem="0gM-uo-mK3" firstAttribute="top" secondItem="eUF-pU-hcq" secondAttribute="bottom" constant="10" id="El0-VI-Eyu"/>
                                    <constraint firstAttribute="trailing" secondItem="eUF-pU-hcq" secondAttribute="trailing" constant="20" id="I29-OR-0Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="0gM-uo-mK3" secondAttribute="bottom" constant="20" id="PI3-TW-sy7"/>
                                    <constraint firstItem="eUF-pU-hcq" firstAttribute="top" secondItem="7jU-b7-tRV" secondAttribute="top" constant="20" id="Sx7-vh-hFk"/>
                                    <constraint firstItem="eUF-pU-hcq" firstAttribute="leading" secondItem="7jU-b7-tRV" secondAttribute="leading" constant="20" id="kKA-B4-vGC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-hw-kf4" userLabel="TopFadeView" customClass="FadeView" customModule="GoLexic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="683" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="i9f-aQ-tEL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUpside" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-vC-qyU" userLabel="BottomFadeView" customClass="FadeView" customModule="GoLexic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="683" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="peD-fo-1tG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUpside" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jU-b7-tRV" firstAttribute="bottom" secondItem="Gi1-Fz-Clj" secondAttribute="bottom" id="4GH-7U-kPi"/>
                            <constraint firstItem="7jU-b7-tRV" firstAttribute="top" secondItem="Gi1-Fz-Clj" secondAttribute="top" id="IAo-tG-iVx"/>
                            <constraint firstItem="3iA-vC-qyU" firstAttribute="leading" secondItem="Gi1-Fz-Clj" secondAttribute="leading" id="If7-qH-zhI"/>
                            <constraint firstItem="3iA-vC-qyU" firstAttribute="trailing" secondItem="Gi1-Fz-Clj" secondAttribute="trailing" id="Ige-nz-rU3"/>
                            <constraint firstItem="UIj-hw-kf4" firstAttribute="trailing" secondItem="Gi1-Fz-Clj" secondAttribute="trailing" id="aw1-ZK-nTA"/>
                            <constraint firstItem="7jU-b7-tRV" firstAttribute="leading" secondItem="Gi1-Fz-Clj" secondAttribute="leading" id="bu8-Rp-p56"/>
                            <constraint firstItem="Gi1-Fz-Clj" firstAttribute="bottom" secondItem="3iA-vC-qyU" secondAttribute="bottom" id="m4d-QT-JE5"/>
                            <constraint firstItem="7jU-b7-tRV" firstAttribute="trailing" secondItem="Gi1-Fz-Clj" secondAttribute="trailing" id="obJ-bH-vBv"/>
                            <constraint firstItem="UIj-hw-kf4" firstAttribute="leading" secondItem="Gi1-Fz-Clj" secondAttribute="leading" id="ySJ-D1-juU"/>
                            <constraint firstItem="UIj-hw-kf4" firstAttribute="top" secondItem="Gi1-Fz-Clj" secondAttribute="top" id="zp4-fC-P15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi1-Fz-Clj"/>
                    </view>
                    <size key="freeformSize" width="683" height="247"/>
                    <connections>
                        <outlet property="deleteButton" destination="0gM-uo-mK3" id="ZcQ-YK-rwv"/>
                        <outlet property="textView" destination="eUF-pU-hcq" id="8z3-AO-TR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib8-bX-Hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.89453125" y="133.984375"/>
        </scene>
    </scenes>
</document>
