<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>771743843685-av8clat9r0v20k9l59331ln26redmpdc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.771743843685-av8clat9r0v20k9l59331ln26redmpdc</string>
	<key>API_KEY</key>
	<string>AIzaSyAfmRp1y6oaO8Mu0eU9JDbokjdwCjdAcIE</string>
	<key>GCM_SENDER_ID</key>
	<string>771743843685</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.golexic.golexictest</string>
	<key>PROJECT_ID</key>
	<string>golexic</string>
	<key>STORAGE_BUCKET</key>
	<string>golexic.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:771743843685:ios:984f43efc5222ac46e4d8c</string>
	<key>DATABASE_URL</key>
	<string>https://golexic.firebaseio.com</string>
</dict>
</plist>