<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qn9-Li-RkA">
            <objects>
                <navigationController storyboardIdentifier="WebGenericNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTH-rg-8GF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f42-dr-2lk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7U-R0-jHP" kind="relationship" relationship="rootViewController" id="Vll-Ir-zjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-gJ-Udj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="159"/>
        </scene>
        <!--Web Generic View Controller-->
        <scene sceneID="Plv-rn-6L1">
            <objects>
                <viewController storyboardIdentifier="WebGenericViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7U-R0-jHP" customClass="WebGenericViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNr-q2-i5V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-7y-2De" userLabel="ActivityIndicator">
                                <rect key="frame" x="493.5" y="365.5" width="37" height="37"/>
                                <color key="color" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-iF-GPx" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <connections>
                                    <segue destination="rLa-sO-VGE" kind="embed" id="FJR-uo-63n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5Z-iF-GPx" firstAttribute="leading" secondItem="TNr-q2-i5V" secondAttribute="leading" id="2zR-a7-aEI"/>
                            <constraint firstItem="zUC-7y-2De" firstAttribute="centerX" secondItem="TNr-q2-i5V" secondAttribute="centerX" id="R5G-72-Ji2"/>
                            <constraint firstItem="C5Z-iF-GPx" firstAttribute="top" secondItem="V39-a3-ms4" secondAttribute="top" id="RCC-cY-l9O"/>
                            <constraint firstItem="zUC-7y-2De" firstAttribute="centerY" secondItem="TNr-q2-i5V" secondAttribute="centerY" id="e4L-QK-bdM"/>
                            <constraint firstAttribute="bottom" secondItem="C5Z-iF-GPx" secondAttribute="bottom" id="s1L-xd-1P8"/>
                            <constraint firstAttribute="trailing" secondItem="C5Z-iF-GPx" secondAttribute="trailing" id="xyN-bP-zEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V39-a3-ms4"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxv-sf-naV">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_close" style="done" id="td5-aw-NNa">
                            <color key="tintColor" red="0.21568627450980393" green="0.23921568627450979" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="n7U-R0-jHP" id="y44-Cq-Xzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zUC-7y-2De" id="hlC-os-pNx"/>
                        <outlet property="containerView" destination="C5Z-iF-GPx" id="tSF-tc-9i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-QK-C1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="160"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mt4-3D-JVA">
            <objects>
                <viewController id="rLa-sO-VGE" customClass="WebViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmP-p4-nS7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkm-S8-mk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_close" width="30" height="30"/>
    </resources>
</document>
