# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'
use_frameworks!
inhibit_all_warnings!
source 'https://github.com/CocoaPods/Specs.git'
source 'git@git.cubesystems.lv:cube-mobile/cubemobile-specs.git'

def main_pods
  #Cubemobile
  pod 'Cubemobile/Core'
  pod 'Cubemobile/Helpers'
  pod 'Cubemobile/Navigation'
  pod 'Cubemobile/Transitions'
  pod 'Cubemobile/TargetEngine'

  #Data
  pod 'RealmSwift', '~> 4.0'
  pod 'KeychainAccess'
  pod 'SwiftyUserDefaults'

  #Networking
  pod 'Alamofire'
  pod 'Moya'
  pod 'Kingfisher'
  pod 'SwiftyStoreKit'
  pod 'TPInAppReceipt'

  #Analytics
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Mixpanel-swift'
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '6.0.12'

  #Interace
  pod 'BonMot'
  pod 'SwiftMessages'
  pod 'SideMenu'
  pod 'Siren'
  
  #Helpers
  pod 'ReachabilitySwift'
end

target 'GoLexic' do
    main_pods
end

target 'GoLexic Staging' do
    main_pods
end

target 'GoLexic Test' do
    main_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
        config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
