<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConsolePrivacyTableViewCell" customModule="GoLexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-fs-U4G" userLabel="CustomTitleLabel">
                        <rect key="frame" x="24" y="21.5" width="232" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-X2-iLw" userLabel="ArrowImageView" customClass="TintedImageView" customModule="Cubemobile">
                        <rect key="frame" x="280" y="25" width="12" height="12"/>
                        <color key="tintColor" red="0.71764705882352942" green="0.74509803921568629" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-ia-df2" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="99a-DR-isD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZdT-X2-iLw" secondAttribute="trailing" constant="28" id="1nZ-Wv-WaU"/>
                    <constraint firstAttribute="trailing" secondItem="1jA-ia-df2" secondAttribute="trailing" id="6ez-QC-Wet"/>
                    <constraint firstItem="1jA-ia-df2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E2H-Sz-PNd"/>
                    <constraint firstItem="ZCZ-fs-U4G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jx4-WE-KXN"/>
                    <constraint firstAttribute="bottom" secondItem="1jA-ia-df2" secondAttribute="bottom" id="O7Z-xy-IWf"/>
                    <constraint firstItem="ZdT-X2-iLw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YPb-2d-pfD"/>
                    <constraint firstItem="ZdT-X2-iLw" firstAttribute="leading" secondItem="ZCZ-fs-U4G" secondAttribute="trailing" constant="24" id="Zkr-8Y-YSF"/>
                    <constraint firstItem="ZCZ-fs-U4G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="od6-PZ-1bC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="ZdT-X2-iLw" id="0E2-Ba-6mP"/>
                <outlet property="customTitleLabel" destination="ZCZ-fs-U4G" id="4rh-5y-lUA"/>
                <outlet property="separatorView" destination="1jA-ia-df2" id="nwE-Fn-K5B"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cell_arrow" width="12" height="12"/>
    </resources>
</document>
