<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="GoLexic" customModuleProvider="target">
            <connections>
                <outlet property="accessoryImageView" destination="lNd-y7-FdF" id="rQS-Fh-oFH"/>
                <outlet property="errorLabel" destination="fXi-cs-DAC" id="mpa-jh-SVQ"/>
                <outlet property="errorView" destination="oxe-II-nev" id="nJB-wk-0kM"/>
                <outlet property="inputContainer" destination="RKX-WZ-QaK" id="IQG-wH-KbE"/>
                <outlet property="inputTextField" destination="l0Y-ab-qR4" id="PgO-a3-Q5Q"/>
                <outlet property="placeholderLabel" destination="w06-t8-YmW" id="Lkf-W2-ShN"/>
                <outlet property="secureButton" destination="owr-Ro-sQq" id="vFH-KU-ZOF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-DR-EIB" userLabel="ContentView">
                    <rect key="frame" x="272" y="0.0" width="480" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-t8-YmW" userLabel="PlaceholderLabel">
                            <rect key="frame" x="16" y="0.0" width="448" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="RNY-Ef-nva"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                            <color key="textColor" red="0.56470588235294117" green="0.62745098039215685" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-WZ-QaK" userLabel="InputContainer" customClass="InspectableView" customModule="Cubemobile">
                            <rect key="frame" x="0.0" y="22" width="480" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-b7-zqb" userLabel="AccessoryView">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-y7-FdF" userLabel="AccessoryImageView" customClass="TintedImageView" customModule="Cubemobile">
                                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                                            <color key="tintColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" placeholder="YES" id="DDV-3H-Isx"/>
                                                <constraint firstAttribute="width" constant="24" placeholder="YES" id="SnS-OR-0Nt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lNd-y7-FdF" firstAttribute="centerY" secondItem="mOh-b7-zqb" secondAttribute="centerY" id="LuB-kZ-0LI"/>
                                        <constraint firstItem="lNd-y7-FdF" firstAttribute="centerX" secondItem="mOh-b7-zqb" secondAttribute="centerX" id="MxN-g8-K4j"/>
                                        <constraint firstItem="lNd-y7-FdF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mOh-b7-zqb" secondAttribute="top" constant="4" id="nmx-vP-JSj"/>
                                        <constraint firstItem="lNd-y7-FdF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mOh-b7-zqb" secondAttribute="leading" constant="4" id="tLC-dN-Fsz"/>
                                        <constraint firstAttribute="width" constant="44" id="vAu-V0-D9v"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-ab-qR4" userLabel="InputTextField" customClass="LocalizedTextField" customModule="Cubemobile">
                                    <rect key="frame" x="44" y="0.0" width="436" height="44"/>
                                    <color key="tintColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="textField"/>
                                    <color key="textColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.72941176470588232" green="0.73725490196078436" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vBF-QA-dUe"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owr-Ro-sQq">
                                    <rect key="frame" x="436" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="owr-Ro-sQq" secondAttribute="height" multiplier="1:1" id="mDf-82-J20"/>
                                    </constraints>
                                    <state key="normal" image="ic_input.eye"/>
                                    <connections>
                                        <action selector="secureButtonPressed:" destination="-1" eventType="touchUpInside" id="c7V-cO-jcz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3cG-px-0Wg"/>
                                <constraint firstItem="mOh-b7-zqb" firstAttribute="leading" secondItem="RKX-WZ-QaK" secondAttribute="leading" id="Dqx-AL-QZH"/>
                                <constraint firstItem="l0Y-ab-qR4" firstAttribute="leading" secondItem="mOh-b7-zqb" secondAttribute="trailing" id="EKp-zu-V6y"/>
                                <constraint firstAttribute="trailing" secondItem="owr-Ro-sQq" secondAttribute="trailing" id="EQY-rB-pN8"/>
                                <constraint firstItem="l0Y-ab-qR4" firstAttribute="top" secondItem="RKX-WZ-QaK" secondAttribute="top" id="USx-mz-CNj"/>
                                <constraint firstAttribute="bottom" secondItem="l0Y-ab-qR4" secondAttribute="bottom" id="cEo-Se-4fa"/>
                                <constraint firstAttribute="bottom" secondItem="mOh-b7-zqb" secondAttribute="bottom" id="mcK-kb-L76"/>
                                <constraint firstAttribute="bottom" secondItem="owr-Ro-sQq" secondAttribute="bottom" id="pXc-oh-v5c"/>
                                <constraint firstItem="owr-Ro-sQq" firstAttribute="top" secondItem="RKX-WZ-QaK" secondAttribute="top" id="sCN-0L-uo0"/>
                                <constraint firstItem="mOh-b7-zqb" firstAttribute="top" secondItem="RKX-WZ-QaK" secondAttribute="top" id="sgD-vb-b1e"/>
                                <constraint firstAttribute="trailing" secondItem="l0Y-ab-qR4" secondAttribute="trailing" id="wOP-Hd-08x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.25490196079999999" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w06-t8-YmW" firstAttribute="top" secondItem="yBR-DR-EIB" secondAttribute="top" id="4bV-9t-FhO"/>
                        <constraint firstAttribute="width" priority="750" constant="480" id="Bi0-Xo-SnR"/>
                        <constraint firstItem="w06-t8-YmW" firstAttribute="leading" secondItem="yBR-DR-EIB" secondAttribute="leading" constant="16" id="FGx-n0-Lg1"/>
                        <constraint firstItem="RKX-WZ-QaK" firstAttribute="leading" secondItem="yBR-DR-EIB" secondAttribute="leading" id="Gls-yn-Prj"/>
                        <constraint firstAttribute="trailing" secondItem="w06-t8-YmW" secondAttribute="trailing" constant="16" id="OmW-Ia-8Jp"/>
                        <constraint firstAttribute="bottom" secondItem="RKX-WZ-QaK" secondAttribute="bottom" id="XCg-Nj-onf"/>
                        <constraint firstItem="RKX-WZ-QaK" firstAttribute="top" secondItem="w06-t8-YmW" secondAttribute="bottom" constant="8" id="YY5-C3-VQ4"/>
                        <constraint firstAttribute="trailing" secondItem="RKX-WZ-QaK" secondAttribute="trailing" id="tJG-s2-QZL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-II-nev" userLabel="ErrorView">
                    <rect key="frame" x="669.33333333333337" y="-2" width="82.666666666666629" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_input_error" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-ZL-ygv" userLabel="InputImageView">
                            <rect key="frame" x="12" y="4.6666666666666661" width="15" height="14.999999999999998"/>
                            <color key="tintColor" red="0.6588235294117647" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-cs-DAC" userLabel="ErrorLabel">
                            <rect key="frame" x="35" y="2.3333333333333339" width="39.666666666666657" height="19.666666666666664"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.6588235294" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1ka-ys-3W8"/>
                        <constraint firstItem="fXi-cs-DAC" firstAttribute="leading" secondItem="y5w-ZL-ygv" secondAttribute="trailing" constant="8" id="LCJ-id-xXn"/>
                        <constraint firstAttribute="trailing" secondItem="fXi-cs-DAC" secondAttribute="trailing" constant="8" id="MCp-bY-66g"/>
                        <constraint firstItem="y5w-ZL-ygv" firstAttribute="leading" secondItem="oxe-II-nev" secondAttribute="leading" constant="12" id="Uk4-5R-hme"/>
                        <constraint firstItem="fXi-cs-DAC" firstAttribute="centerY" secondItem="oxe-II-nev" secondAttribute="centerY" id="YlL-2h-Z8F"/>
                        <constraint firstItem="y5w-ZL-ygv" firstAttribute="centerY" secondItem="oxe-II-nev" secondAttribute="centerY" id="ep4-MR-Vuh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.25490196079999999" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yBR-DR-EIB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8ty-hF-Z6k"/>
                <constraint firstItem="oxe-II-nev" firstAttribute="bottom" secondItem="RKX-WZ-QaK" secondAttribute="top" id="BVz-Lv-uGt"/>
                <constraint firstAttribute="trailing" secondItem="oxe-II-nev" secondAttribute="trailing" id="FfC-zh-9gc"/>
                <constraint firstItem="yBR-DR-EIB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="K91-Tj-pCJ"/>
                <constraint firstItem="yBR-DR-EIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="XWN-CP-Je0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBR-DR-EIB" secondAttribute="trailing" id="cw9-nU-ZTh"/>
                <constraint firstItem="oxe-II-nev" firstAttribute="leading" secondItem="yBR-DR-EIB" secondAttribute="trailing" id="eW6-5y-UPs"/>
                <constraint firstItem="oxe-II-nev" firstAttribute="trailing" secondItem="RKX-WZ-QaK" secondAttribute="trailing" id="rqX-q2-c5G"/>
                <constraint firstItem="oxe-II-nev" firstAttribute="centerY" secondItem="RKX-WZ-QaK" secondAttribute="centerY" id="seR-xb-HP3"/>
                <constraint firstItem="yBR-DR-EIB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wxM-GW-DSe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BVz-Lv-uGt"/>
                    <exclude reference="rqX-q2-c5G"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="BVz-Lv-uGt"/>
                    <exclude reference="FfC-zh-9gc"/>
                    <exclude reference="eW6-5y-UPs"/>
                    <include reference="rqX-q2-c5G"/>
                    <exclude reference="seR-xb-HP3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-93" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="ic_input.eye" width="24" height="24"/>
        <image name="ic_input_error" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
