<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Lost Letters View Controller-->
        <scene sceneID="cDg-fP-L9O">
            <objects>
                <viewController storyboardIdentifier="ExerciseLostLettersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjW-Ms-zI9" customClass="ExerciseLostLettersViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzI-kJ-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-yL-Jxc" userLabel="CloseButton" customClass="AttributedButton" customModule="Cubemobile">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                <color key="tintColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="34" maxX="20" maxY="0.0"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="qjW-Ms-zI9" eventType="touchUpInside" id="6LV-aA-ax7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-uq-OW8" userLabel="ContentView" customClass="AttributedView" customModule="Cubemobile">
                                <rect key="frame" x="12" y="70" width="1000" height="328.5"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spw-ed-ql1" userLabel="CollectionView">
                                        <rect key="frame" x="14" y="58" width="972" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="QwG-8Z-xuk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yXY-a7-qND">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="qjW-Ms-zI9" id="UUe-LX-Xi4"/>
                                            <outlet property="delegate" destination="qjW-Ms-zI9" id="zLe-Lr-cZc"/>
                                            <outlet property="dropDelegate" destination="qjW-Ms-zI9" id="IGj-ao-Znn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="spw-ed-ql1" secondAttribute="trailing" constant="14" id="P19-d1-DYX"/>
                                    <constraint firstItem="spw-ed-ql1" firstAttribute="leading" secondItem="8Oo-uq-OW8" secondAttribute="leading" constant="14" id="mL8-rF-ZHr"/>
                                    <constraint firstItem="spw-ed-ql1" firstAttribute="centerY" secondItem="8Oo-uq-OW8" secondAttribute="centerY" id="yX4-6I-4fw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-zY-2xY" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="422.5" width="1024" height="345.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-B9-sRd" userLabel="LetterPickerView" customClass="LetterPickerView" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="920" height="345.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-bR-Nhu" userLabel="ActionView">
                                        <rect key="frame" x="920" y="0.0" width="104" height="345.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-mo-unz" userLabel="RecordButton">
                                                <rect key="frame" x="0.0" y="245.5" width="70" height="76"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="img_button_help"/>
                                                <state key="highlighted" image="img_button_help_selected"/>
                                                <connections>
                                                    <action selector="helpButtonPressed:" destination="qjW-Ms-zI9" eventType="touchUpInside" id="vfn-uI-EwT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iuY-mo-unz" secondAttribute="bottom" constant="24" id="0AP-SJ-5DF"/>
                                            <constraint firstItem="iuY-mo-unz" firstAttribute="leading" secondItem="Q4e-bR-Nhu" secondAttribute="leading" id="CBD-gh-vYB"/>
                                            <constraint firstAttribute="width" constant="104" id="uyX-Pu-o1u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m8S-iZ-m3F"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m8S-iZ-m3F" firstAttribute="bottom" secondItem="Q4e-bR-Nhu" secondAttribute="bottom" id="5kN-hP-do3"/>
                                    <constraint firstItem="Q4e-bR-Nhu" firstAttribute="leading" secondItem="LI8-B9-sRd" secondAttribute="trailing" id="60o-W2-Qkl"/>
                                    <constraint firstItem="m8S-iZ-m3F" firstAttribute="trailing" secondItem="Q4e-bR-Nhu" secondAttribute="trailing" id="Iej-Vh-ROk"/>
                                    <constraint firstItem="Q4e-bR-Nhu" firstAttribute="top" secondItem="LI3-zY-2xY" secondAttribute="top" id="RQQ-di-kqM"/>
                                    <constraint firstItem="m8S-iZ-m3F" firstAttribute="bottom" secondItem="LI8-B9-sRd" secondAttribute="bottom" id="aiD-Tp-ZRW"/>
                                    <constraint firstItem="LI8-B9-sRd" firstAttribute="top" secondItem="LI3-zY-2xY" secondAttribute="top" id="qT6-02-sqY"/>
                                    <constraint firstItem="LI8-B9-sRd" firstAttribute="leading" secondItem="m8S-iZ-m3F" secondAttribute="leading" id="qnv-D5-NTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvc-w3-Uc6"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ggi-yL-Jxc" firstAttribute="leading" secondItem="Uvc-w3-Uc6" secondAttribute="leading" id="3TA-TS-ktY"/>
                            <constraint firstItem="LI3-zY-2xY" firstAttribute="leading" secondItem="yzI-kJ-0ha" secondAttribute="leading" id="7NP-xW-hzG"/>
                            <constraint firstItem="LI3-zY-2xY" firstAttribute="top" secondItem="8Oo-uq-OW8" secondAttribute="bottom" constant="24" id="Al0-uI-nCE"/>
                            <constraint firstItem="LI3-zY-2xY" firstAttribute="height" secondItem="yzI-kJ-0ha" secondAttribute="height" multiplier="0.45" id="H1R-Dh-rKk"/>
                            <constraint firstItem="8Oo-uq-OW8" firstAttribute="top" secondItem="Ggi-yL-Jxc" secondAttribute="bottom" id="LtJ-py-DA5"/>
                            <constraint firstItem="8Oo-uq-OW8" firstAttribute="leading" secondItem="Uvc-w3-Uc6" secondAttribute="leading" constant="12" id="OVc-6I-4Xa"/>
                            <constraint firstItem="Uvc-w3-Uc6" firstAttribute="trailing" secondItem="8Oo-uq-OW8" secondAttribute="trailing" constant="12" id="QBg-bE-Yqx"/>
                            <constraint firstItem="8Oo-uq-OW8" firstAttribute="top" secondItem="Uvc-w3-Uc6" secondAttribute="top" constant="70" id="SNH-3H-Hs6"/>
                            <constraint firstItem="Ggi-yL-Jxc" firstAttribute="top" secondItem="Uvc-w3-Uc6" secondAttribute="top" id="cE1-YI-usw"/>
                            <constraint firstItem="LI3-zY-2xY" firstAttribute="bottom" secondItem="yzI-kJ-0ha" secondAttribute="bottom" id="pJL-Ho-aHf"/>
                            <constraint firstAttribute="trailing" secondItem="LI3-zY-2xY" secondAttribute="trailing" id="xN0-Ik-Qrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="spw-ed-ql1" id="SqD-Vw-mb5"/>
                        <outlet property="collectionViewHeightConstraint" destination="QwG-8Z-xuk" id="YSv-zm-esc"/>
                        <outlet property="contentView" destination="8Oo-uq-OW8" id="WRF-EN-K1I"/>
                        <outlet property="letterPickerView" destination="LI8-B9-sRd" id="zgI-EY-tIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haK-JX-tuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="20" height="20"/>
        <image name="img_button_help" width="70" height="76"/>
        <image name="img_button_help_selected" width="70" height="70"/>
    </resources>
</document>
