<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="C7Q-TV-PIF">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNS-Mf-Ej9" customClass="TipsViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuO-9G-RiP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-9Q-xWJ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-HW-pGw" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="260"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="pJI-yN-Mud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-Yi-vwH" userLabel="ArcView" customClass="ArcView" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="1024" height="170"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="0pl-ZS-vtZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXI-Yi-vwH" secondAttribute="trailing" id="9Z7-yI-4Sz"/>
                                    <constraint firstAttribute="bottom" secondItem="TXI-Yi-vwH" secondAttribute="bottom" id="Gfk-u2-IWB"/>
                                    <constraint firstItem="UiC-HW-pGw" firstAttribute="leading" secondItem="IKl-9Q-xWJ" secondAttribute="leading" id="Qdp-NV-Mf1"/>
                                    <constraint firstItem="UiC-HW-pGw" firstAttribute="top" secondItem="IKl-9Q-xWJ" secondAttribute="top" id="bTg-34-KeI"/>
                                    <constraint firstItem="TXI-Yi-vwH" firstAttribute="leading" secondItem="IKl-9Q-xWJ" secondAttribute="leading" id="kti-8I-74H"/>
                                    <constraint firstItem="TXI-Yi-vwH" firstAttribute="top" secondItem="UiC-HW-pGw" secondAttribute="bottom" id="pMp-wC-299"/>
                                    <constraint firstAttribute="trailing" secondItem="UiC-HW-pGw" secondAttribute="trailing" id="uFy-aa-an4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-RD-NUK" userLabel="ContentView" customClass="AttributedView" customModule="Cubemobile">
                                <rect key="frame" x="70" y="50" width="884" height="658"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0er-Z9-ND5" userLabel="ActivityIndicator">
                                        <rect key="frame" x="423.5" y="310.5" width="37" height="37"/>
                                        <color key="color" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <containerView opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-WU-D2y" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="884" height="658"/>
                                        <connections>
                                            <segue destination="xcm-o4-RVg" kind="embed" id="pRR-NC-T4Q"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Eh-OlN" customClass="LocalizedButton" customModule="Cubemobile">
                                        <rect key="frame" x="772" y="594" width="112" height="64"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="38" minY="22" maxX="38" maxY="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="Tips.skip"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="DNS-Mf-Ej9" eventType="touchUpInside" id="FXq-Vo-AdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0er-Z9-ND5" firstAttribute="centerX" secondItem="Dv3-RD-NUK" secondAttribute="centerX" id="0Sc-qB-hLv"/>
                                    <constraint firstItem="OVB-WU-D2y" firstAttribute="leading" secondItem="Dv3-RD-NUK" secondAttribute="leading" id="8id-Dq-0uO"/>
                                    <constraint firstAttribute="trailing" secondItem="BvV-Eh-OlN" secondAttribute="trailing" id="DnH-Qt-TUt"/>
                                    <constraint firstAttribute="trailing" secondItem="OVB-WU-D2y" secondAttribute="trailing" id="GBK-pC-Ynb"/>
                                    <constraint firstAttribute="bottom" secondItem="OVB-WU-D2y" secondAttribute="bottom" id="Ih3-SH-sIQ"/>
                                    <constraint firstItem="0er-Z9-ND5" firstAttribute="centerY" secondItem="Dv3-RD-NUK" secondAttribute="centerY" id="T6I-zU-Dxp"/>
                                    <constraint firstAttribute="bottom" secondItem="BvV-Eh-OlN" secondAttribute="bottom" id="jAt-za-61d"/>
                                    <constraint firstItem="OVB-WU-D2y" firstAttribute="top" secondItem="Dv3-RD-NUK" secondAttribute="top" id="w9k-BL-Cbg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9O-dN-JeD"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9O-dN-JeD" firstAttribute="bottom" secondItem="Dv3-RD-NUK" secondAttribute="bottom" constant="60" id="DBe-Fa-Yfa"/>
                            <constraint firstItem="e9O-dN-JeD" firstAttribute="trailing" secondItem="Dv3-RD-NUK" secondAttribute="trailing" constant="70" id="DsZ-hb-r8U"/>
                            <constraint firstItem="IKl-9Q-xWJ" firstAttribute="leading" secondItem="fuO-9G-RiP" secondAttribute="leading" id="IWm-DI-dsw"/>
                            <constraint firstItem="Dv3-RD-NUK" firstAttribute="top" secondItem="e9O-dN-JeD" secondAttribute="top" id="PcC-x1-7gZ"/>
                            <constraint firstItem="Dv3-RD-NUK" firstAttribute="leading" secondItem="e9O-dN-JeD" secondAttribute="leading" constant="70" id="aro-G3-LCw"/>
                            <constraint firstItem="IKl-9Q-xWJ" firstAttribute="top" secondItem="fuO-9G-RiP" secondAttribute="top" id="gCC-rs-LiW"/>
                            <constraint firstItem="IKl-9Q-xWJ" firstAttribute="trailing" secondItem="fuO-9G-RiP" secondAttribute="trailing" id="oeh-YP-daD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWh-70-eSc">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_back" style="done" id="juY-pp-VxM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBarButtonPressed:" destination="DNS-Mf-Ej9" id="x0E-Za-YUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0er-Z9-ND5" id="n1L-EX-xLo"/>
                        <outlet property="arcView" destination="TXI-Yi-vwH" id="5zw-c2-z5f"/>
                        <outlet property="bottomConstraint" destination="DBe-Fa-Yfa" id="nVe-UA-Nrg"/>
                        <outlet property="containerView" destination="OVB-WU-D2y" id="CNC-i3-Cj1"/>
                        <outlet property="contentView" destination="Dv3-RD-NUK" id="Sgt-7B-sSP"/>
                        <outlet property="contentViewTopConstraint" destination="PcC-x1-7gZ" id="MR3-9I-LQW"/>
                        <outlet property="leadingConstraint" destination="aro-G3-LCw" id="M27-Kt-ZeG"/>
                        <outlet property="trailingConstraint" destination="DsZ-hb-r8U" id="eRn-IA-4KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-ug-JbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.53125" y="128.90625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cVt-PQ-CE4">
            <objects>
                <viewController id="xcm-o4-RVg" customClass="WebViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZt-pc-ULP">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6P6-XD-cxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvs-JR-pzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_back" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
