<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ujw-br-edN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDk-QY-iOl" customClass="MenuViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9Q-Sn-kZc">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-YJ-EwY" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoLexic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-eT-MSS" userLabel="TitleLabel" customClass="LocalizedLabel" customModule="Cubemobile">
                                        <rect key="frame" x="91.5" y="24" width="73.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="18"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.86274509803921573" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="Menu.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-27-hca" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="69" width="256" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8FN-lH-Ic7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-9y-LPa">
                                        <rect key="frame" x="200" y="0.0" width="56" height="69"/>
                                        <color key="tintColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="ic_nav_back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="pDk-QY-iOl" eventType="touchUpInside" id="rbc-tt-TK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wqy-27-hca" firstAttribute="leading" secondItem="oo7-YJ-EwY" secondAttribute="leading" id="3c3-pL-VE9"/>
                                    <constraint firstItem="GuU-9y-LPa" firstAttribute="top" secondItem="oo7-YJ-EwY" secondAttribute="top" id="DA3-3g-3Jo"/>
                                    <constraint firstItem="Jvj-eT-MSS" firstAttribute="centerY" secondItem="oo7-YJ-EwY" secondAttribute="centerY" id="I8v-6G-lfL"/>
                                    <constraint firstItem="wqy-27-hca" firstAttribute="top" secondItem="GuU-9y-LPa" secondAttribute="bottom" id="SKR-gR-FfP"/>
                                    <constraint firstItem="GuU-9y-LPa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jvj-eT-MSS" secondAttribute="trailing" id="WQ3-Xv-he8"/>
                                    <constraint firstAttribute="height" constant="70" id="gPK-7v-iec"/>
                                    <constraint firstItem="Jvj-eT-MSS" firstAttribute="centerX" secondItem="oo7-YJ-EwY" secondAttribute="centerX" id="oRy-R0-PJg"/>
                                    <constraint firstAttribute="trailing" secondItem="GuU-9y-LPa" secondAttribute="trailing" id="t9X-FI-icg"/>
                                    <constraint firstAttribute="bottom" secondItem="wqy-27-hca" secondAttribute="bottom" id="vgS-v0-zaj"/>
                                    <constraint firstAttribute="trailing" secondItem="wqy-27-hca" secondAttribute="trailing" id="yZZ-FP-pj1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-VC-gmM" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="618" width="256" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-z5-zHl" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rjW-1D-RhM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-Dg-ZQg" userLabel="TableView">
                                        <rect key="frame" x="0.0" y="12" width="256" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="IeV-Tf-rf8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="pDk-QY-iOl" id="Jqo-ju-JqU"/>
                                            <outlet property="delegate" destination="pDk-QY-iOl" id="pLz-lq-SED"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7JB-z5-zHl" firstAttribute="top" secondItem="QmJ-VC-gmM" secondAttribute="top" id="Gtk-fe-aag"/>
                                    <constraint firstItem="DLu-Dg-ZQg" firstAttribute="leading" secondItem="QmJ-VC-gmM" secondAttribute="leading" id="No6-Dq-Gwh"/>
                                    <constraint firstItem="7JB-z5-zHl" firstAttribute="leading" secondItem="QmJ-VC-gmM" secondAttribute="leading" id="Z48-WT-Fy8"/>
                                    <constraint firstAttribute="trailing" secondItem="7JB-z5-zHl" secondAttribute="trailing" id="kar-yw-j1q"/>
                                    <constraint firstAttribute="trailing" secondItem="DLu-Dg-ZQg" secondAttribute="trailing" id="m3Y-yg-Mxp"/>
                                    <constraint firstItem="DLu-Dg-ZQg" firstAttribute="top" secondItem="QmJ-VC-gmM" secondAttribute="top" constant="12" id="o5d-oB-vwK"/>
                                    <constraint firstAttribute="bottom" secondItem="DLu-Dg-ZQg" secondAttribute="bottom" constant="12" id="srD-XO-rwL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-dJ-ZaK">
                                <rect key="frame" x="0.0" y="70" width="256" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pDk-QY-iOl" id="GKP-q0-mpU"/>
                                    <outlet property="delegate" destination="pDk-QY-iOl" id="c8T-v2-XXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QmJ-VC-gmM" firstAttribute="bottom" secondItem="rKr-kk-CtN" secondAttribute="bottom" id="He6-Io-Q9H"/>
                            <constraint firstItem="xSt-dJ-ZaK" firstAttribute="top" secondItem="oo7-YJ-EwY" secondAttribute="bottom" id="Jpc-iH-2AH"/>
                            <constraint firstItem="QmJ-VC-gmM" firstAttribute="top" secondItem="xSt-dJ-ZaK" secondAttribute="bottom" id="VXP-Se-6lD"/>
                            <constraint firstItem="oo7-YJ-EwY" firstAttribute="top" secondItem="rKr-kk-CtN" secondAttribute="top" id="Wp2-Ow-EF3"/>
                            <constraint firstItem="oo7-YJ-EwY" firstAttribute="leading" secondItem="rKr-kk-CtN" secondAttribute="leading" id="Z9x-CC-aJH"/>
                            <constraint firstItem="QmJ-VC-gmM" firstAttribute="trailing" secondItem="rKr-kk-CtN" secondAttribute="trailing" id="dPU-Wq-KAx"/>
                            <constraint firstItem="oo7-YJ-EwY" firstAttribute="trailing" secondItem="rKr-kk-CtN" secondAttribute="trailing" id="eXA-tn-Vw0"/>
                            <constraint firstAttribute="trailing" secondItem="xSt-dJ-ZaK" secondAttribute="trailing" id="h9n-eq-P7u"/>
                            <constraint firstItem="xSt-dJ-ZaK" firstAttribute="leading" secondItem="R9Q-Sn-kZc" secondAttribute="leading" id="okf-97-Wh5"/>
                            <constraint firstItem="QmJ-VC-gmM" firstAttribute="leading" secondItem="rKr-kk-CtN" secondAttribute="leading" id="vX3-rE-CNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKr-kk-CtN"/>
                    </view>
                    <size key="freeformSize" width="256" height="768"/>
                    <connections>
                        <outlet property="footerTableView" destination="DLu-Dg-ZQg" id="NiY-GE-wye"/>
                        <outlet property="itemTableView" destination="xSt-dJ-ZaK" id="hoi-gP-37f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-OB-L0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.2265625" y="150.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_back" width="20" height="20"/>
    </resources>
</document>
