<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExerciseCollectionViewCell" customModule="GoLexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-nh-lH3" userLabel="ElevationView" customClass="InspectableView" customModule="Cubemobile">
                        <rect key="frame" x="0.0" y="10" width="280" height="290"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68235294117647061" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-mb-7S1" userLabel="ContainerView" customClass="InspectableView" customModule="Cubemobile">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="290"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-6U-aPS" userLabel="NameLabel">
                                <rect key="frame" x="24" y="38" width="232" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-D7-S0n" userLabel="LessonLabel">
                                <rect key="frame" x="24" y="44" width="232" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5on-pH-Bxy" userLabel="CircleView" customClass="InspectableView" customModule="Cubemobile">
                                <rect key="frame" x="140" y="160" width="170" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-1a-Huf" userLabel="ArrowImageView" customClass="TintedImageView" customModule="Cubemobile">
                                        <rect key="frame" x="60" y="64" width="31" height="30"/>
                                        <color key="tintColor" red="0.058823529409999999" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="94m-VH-sf8" userLabel="ActivityIndicator">
                                        <rect key="frame" x="63.5" y="61.5" width="37" height="37"/>
                                        <color key="tintColor" red="0.058823529409999999" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZIm-1a-Huf" firstAttribute="leading" secondItem="5on-pH-Bxy" secondAttribute="leading" constant="60" id="DHI-QL-BhB"/>
                                    <constraint firstAttribute="height" constant="170" id="FbZ-sj-v3H"/>
                                    <constraint firstAttribute="width" constant="170" id="W9r-MA-Brn"/>
                                    <constraint firstItem="ZIm-1a-Huf" firstAttribute="top" secondItem="5on-pH-Bxy" secondAttribute="top" constant="64" id="bao-au-51o"/>
                                    <constraint firstItem="94m-VH-sf8" firstAttribute="centerX" secondItem="5on-pH-Bxy" secondAttribute="centerX" constant="-3" id="dD7-CS-TPS"/>
                                    <constraint firstItem="94m-VH-sf8" firstAttribute="centerY" secondItem="5on-pH-Bxy" secondAttribute="centerY" constant="-5" id="yhf-6l-X3z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.86274509799999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5on-pH-Bxy" secondAttribute="bottom" constant="-40" id="Atv-Hh-MPN"/>
                            <constraint firstAttribute="trailing" secondItem="5on-pH-Bxy" secondAttribute="trailing" constant="-30" id="FEU-KU-P8o"/>
                            <constraint firstAttribute="trailing" secondItem="fTa-6U-aPS" secondAttribute="trailing" constant="24" id="HyQ-SX-FPT"/>
                            <constraint firstItem="V9q-D7-S0n" firstAttribute="leading" secondItem="e1a-mb-7S1" secondAttribute="leading" constant="24" id="JSz-FW-T4G"/>
                            <constraint firstItem="V9q-D7-S0n" firstAttribute="top" secondItem="fTa-6U-aPS" secondAttribute="bottom" constant="6" id="OSl-mT-rjf"/>
                            <constraint firstAttribute="trailing" secondItem="V9q-D7-S0n" secondAttribute="trailing" constant="24" id="Plz-an-FVs"/>
                            <constraint firstItem="5on-pH-Bxy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V9q-D7-S0n" secondAttribute="bottom" constant="2" id="Qdh-Sy-lva"/>
                            <constraint firstItem="fTa-6U-aPS" firstAttribute="top" secondItem="e1a-mb-7S1" secondAttribute="top" constant="38" id="pB7-ZS-bKR"/>
                            <constraint firstItem="fTa-6U-aPS" firstAttribute="leading" secondItem="e1a-mb-7S1" secondAttribute="leading" constant="24" id="xM4-0W-ICv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G1x-nh-lH3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4ca-8s-8AG"/>
                <constraint firstAttribute="trailing" secondItem="G1x-nh-lH3" secondAttribute="trailing" id="59I-ey-Ruo"/>
                <constraint firstAttribute="trailing" secondItem="e1a-mb-7S1" secondAttribute="trailing" id="GM9-Ft-IQr"/>
                <constraint firstAttribute="bottom" secondItem="e1a-mb-7S1" secondAttribute="bottom" constant="10" id="QcN-4z-eUt"/>
                <constraint firstItem="G1x-nh-lH3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="VCs-Pr-Wfa"/>
                <constraint firstItem="e1a-mb-7S1" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" constant="-10" id="qK2-wR-DZv"/>
                <constraint firstItem="e1a-mb-7S1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xLr-f4-ipt"/>
                <constraint firstAttribute="bottom" secondItem="G1x-nh-lH3" secondAttribute="bottom" id="zV9-Ai-Mzb"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="94m-VH-sf8" id="Zo5-MA-btP"/>
                <outlet property="circleImageView" destination="ZIm-1a-Huf" id="G3P-64-7Wv"/>
                <outlet property="circleView" destination="5on-pH-Bxy" id="Nqq-Xr-Z4N"/>
                <outlet property="containerView" destination="e1a-mb-7S1" id="Oeu-Xw-6y3"/>
                <outlet property="containerViewBottomConstraint" destination="QcN-4z-eUt" id="LkR-TT-7Xj"/>
                <outlet property="elevationView" destination="G1x-nh-lH3" id="uau-sP-zxh"/>
                <outlet property="lessonLabel" destination="V9q-D7-S0n" id="sJO-Kj-jk9"/>
                <outlet property="nameLabel" destination="fTa-6U-aPS" id="Qg3-Ce-pGY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_forward" width="30.5" height="30"/>
    </resources>
</document>
