<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="x4U-L0-jfi" customClass="LetterDraggableCollectionViewCell" customModule="GoLexic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-Dk-QGV" userLabel="CoverView" customClass="InspectableView" customModule="Cubemobile">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-I1-6hy" userLabel="LetterView" customClass="LetterView" customModule="GoLexic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KRZ-Dk-QGV" secondAttribute="trailing" id="6E3-BU-8LJ"/>
                <constraint firstAttribute="bottom" secondItem="KRZ-Dk-QGV" secondAttribute="bottom" id="8Be-CZ-UgQ"/>
                <constraint firstItem="KRZ-Dk-QGV" firstAttribute="leading" secondItem="x4U-L0-jfi" secondAttribute="leading" id="HyR-kp-0kC"/>
                <constraint firstItem="KRZ-Dk-QGV" firstAttribute="top" secondItem="x4U-L0-jfi" secondAttribute="top" id="JkE-GV-39f"/>
                <constraint firstAttribute="trailing" secondItem="Zd0-I1-6hy" secondAttribute="trailing" id="N0t-ID-29Z"/>
                <constraint firstAttribute="bottom" secondItem="Zd0-I1-6hy" secondAttribute="bottom" id="QWf-R5-rBC"/>
                <constraint firstItem="Zd0-I1-6hy" firstAttribute="top" secondItem="x4U-L0-jfi" secondAttribute="top" id="qE8-Nq-IPG"/>
                <constraint firstItem="Zd0-I1-6hy" firstAttribute="leading" secondItem="x4U-L0-jfi" secondAttribute="leading" id="vcO-pm-9NX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l26-mg-dQZ"/>
            <connections>
                <outlet property="letterView" destination="Zd0-I1-6hy" id="zqN-tp-HOg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
