<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4R-MA-W80">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2w-ko-o43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaQ-JU-9ls">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2d3-7j-D8C" kind="relationship" relationship="rootViewController" id="XOL-gU-a7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Y-7o-GwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FHL-go-NUt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2d3-7j-D8C" customClass="HomeViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKN-Zh-eQb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-AH-hpX" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="430" width="1024" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-b2-bYg" userLabel="ContentView">
                                        <rect key="frame" x="339.5" y="65" width="345" height="208.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-l7-d0V" userLabel="TodayLabel" customClass="LocalizedLabel" customModule="Cubemobile">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="48"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Home.today"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-68-GYQ" userLabel="InfoStackView">
                                                <rect key="frame" x="92" y="95" width="161.5" height="29.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-Lf-laW" userLabel="ExerciseView">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_target" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-I7-88V" userLabel="ExerciseImageView">
                                                                <rect key="frame" x="0.0" y="2.5" width="24" height="24"/>
                                                                <color key="tintColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="750" text="0 trainings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-Ly-7vF" userLabel="ExerciseLabel">
                                                                <rect key="frame" x="30" y="0.0" width="131.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="24"/>
                                                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sPr-Ly-7vF" firstAttribute="leading" secondItem="NLb-I7-88V" secondAttribute="trailing" constant="6" id="CUg-zw-E5S"/>
                                                            <constraint firstAttribute="trailing" secondItem="sPr-Ly-7vF" secondAttribute="trailing" id="JpK-k2-78v"/>
                                                            <constraint firstAttribute="bottom" secondItem="sPr-Ly-7vF" secondAttribute="bottom" id="aZj-Z4-80c"/>
                                                            <constraint firstItem="NLb-I7-88V" firstAttribute="leading" secondItem="QA9-Lf-laW" secondAttribute="leading" id="awK-9O-iVF"/>
                                                            <constraint firstItem="sPr-Ly-7vF" firstAttribute="top" secondItem="QA9-Lf-laW" secondAttribute="top" id="nud-qs-I1s"/>
                                                            <constraint firstItem="NLb-I7-88V" firstAttribute="centerY" secondItem="QA9-Lf-laW" secondAttribute="centerY" id="yfU-n0-lAk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-rJ-VND" userLabel="StartButton" customClass="StandardButton" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160.5" width="345" height="48"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4jb-kx-fcx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="Fhl-XC-ljC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Lets go">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Home.start"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.062745098040000002" green="0.61176470589999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.23999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="2d3-7j-D8C" eventType="touchUpInside" id="4ov-yn-R58"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-rb-Ww7" userLabel="StatusLabel">
                                                <rect key="frame" x="0.0" y="174.5" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.23921568627450979" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YHg-rJ-VND" secondAttribute="bottom" id="3cq-ai-hZB"/>
                                            <constraint firstItem="ld3-68-GYQ" firstAttribute="top" secondItem="0n5-l7-d0V" secondAttribute="bottom" constant="36" id="F6v-SO-r6R"/>
                                            <constraint firstItem="YHg-rJ-VND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpx-b2-bYg" secondAttribute="leading" id="HWG-Jh-e76"/>
                                            <constraint firstItem="0n5-l7-d0V" firstAttribute="top" secondItem="Vpx-b2-bYg" secondAttribute="top" id="Hzt-Ao-ORC"/>
                                            <constraint firstItem="ld3-68-GYQ" firstAttribute="centerX" secondItem="Vpx-b2-bYg" secondAttribute="centerX" id="JeI-bt-yVB"/>
                                            <constraint firstItem="Fbu-rb-Ww7" firstAttribute="leading" secondItem="Vpx-b2-bYg" secondAttribute="leading" id="Kmf-vx-Xhi"/>
                                            <constraint firstItem="YHg-rJ-VND" firstAttribute="top" secondItem="ld3-68-GYQ" secondAttribute="bottom" constant="36" id="L8E-q7-ngJ"/>
                                            <constraint firstItem="0n5-l7-d0V" firstAttribute="leading" secondItem="Vpx-b2-bYg" secondAttribute="leading" id="Noi-xD-WUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0n5-l7-d0V" secondAttribute="trailing" id="VPh-9D-WP6"/>
                                            <constraint firstItem="Fbu-rb-Ww7" firstAttribute="top" secondItem="ld3-68-GYQ" secondAttribute="bottom" constant="50" id="fT3-Bb-eh7"/>
                                            <constraint firstItem="ld3-68-GYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpx-b2-bYg" secondAttribute="leading" constant="20" symbolic="YES" id="h8R-in-rPe"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbu-rb-Ww7" secondAttribute="trailing" id="rso-LX-b74"/>
                                            <constraint firstItem="YHg-rJ-VND" firstAttribute="centerX" secondItem="Vpx-b2-bYg" secondAttribute="centerX" id="yXc-JN-9zq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vpx-b2-bYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyJ-AH-hpX" secondAttribute="leading" constant="32" id="OtB-UK-F3Y"/>
                                    <constraint firstItem="Vpx-b2-bYg" firstAttribute="centerX" secondItem="pyJ-AH-hpX" secondAttribute="centerX" id="Qnb-Fn-jZG"/>
                                    <constraint firstItem="Vpx-b2-bYg" firstAttribute="centerY" secondItem="pyJ-AH-hpX" secondAttribute="centerY" id="Vtg-wH-spS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-ES-x1w" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-BZ-cDP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="430" width="1024" height="338"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-Gj-Bog" userLabel="ActivityIndicator">
                                                <rect key="frame" x="493.5" y="122.5" width="37" height="37"/>
                                                <color key="color" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7KO-Gj-Bog" firstAttribute="centerY" secondItem="DMp-BZ-cDP" secondAttribute="centerY" constant="-28" id="SdZ-m9-7Ud"/>
                                            <constraint firstItem="7KO-Gj-Bog" firstAttribute="centerX" secondItem="DMp-BZ-cDP" secondAttribute="centerX" id="o98-2V-Fgl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DMp-BZ-cDP" secondAttribute="bottom" id="Tch-YE-UBR"/>
                                    <constraint firstAttribute="trailing" secondItem="DMp-BZ-cDP" secondAttribute="trailing" id="dto-4B-YAG"/>
                                    <constraint firstItem="DMp-BZ-cDP" firstAttribute="leading" secondItem="Eqs-ES-x1w" secondAttribute="leading" id="r0C-FR-hPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-9K-KLq" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-2n-Xtt" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="260"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="Yz8-Pb-1dm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-aV-uTN" userLabel="ArcView" customClass="ArcView" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="1024" height="170"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.4823529412" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="OKy-wW-jEG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home_header" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-Cn-T7x" userLabel="ImageView">
                                        <rect key="frame" x="202" y="40" width="600" height="367"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VhW-aV-uTN" secondAttribute="bottom" id="02o-9G-wjg"/>
                                    <constraint firstItem="VhW-aV-uTN" firstAttribute="top" secondItem="1RM-2n-Xtt" secondAttribute="bottom" id="3ue-5I-Gpq"/>
                                    <constraint firstAttribute="trailing" secondItem="1RM-2n-Xtt" secondAttribute="trailing" id="4ZD-UJ-4OV"/>
                                    <constraint firstItem="0qf-Cn-T7x" firstAttribute="centerX" secondItem="Yga-9K-KLq" secondAttribute="centerX" constant="-10" id="76Q-qT-O0m"/>
                                    <constraint firstAttribute="bottom" secondItem="0qf-Cn-T7x" secondAttribute="bottom" constant="23" id="DEK-ZB-MW6"/>
                                    <constraint firstItem="VhW-aV-uTN" firstAttribute="leading" secondItem="Yga-9K-KLq" secondAttribute="leading" id="cDm-SN-Yw9"/>
                                    <constraint firstItem="1RM-2n-Xtt" firstAttribute="top" secondItem="Yga-9K-KLq" secondAttribute="top" id="f71-BB-Ywe"/>
                                    <constraint firstAttribute="trailing" secondItem="VhW-aV-uTN" secondAttribute="trailing" id="iMP-zC-dBI"/>
                                    <constraint firstItem="1RM-2n-Xtt" firstAttribute="leading" secondItem="Yga-9K-KLq" secondAttribute="leading" id="omM-ah-PGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2g-ET-ZeC"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pyJ-AH-hpX" secondAttribute="trailing" id="32C-Gl-Vlq"/>
                            <constraint firstItem="Yga-9K-KLq" firstAttribute="trailing" secondItem="KKN-Zh-eQb" secondAttribute="trailing" id="3Di-R1-KUd"/>
                            <constraint firstAttribute="bottom" secondItem="Eqs-ES-x1w" secondAttribute="bottom" id="3dS-Zt-t9h"/>
                            <constraint firstAttribute="bottom" secondItem="pyJ-AH-hpX" secondAttribute="bottom" id="4wF-w4-ML9"/>
                            <constraint firstItem="Eqs-ES-x1w" firstAttribute="trailing" secondItem="KKN-Zh-eQb" secondAttribute="trailing" id="EWe-lS-4wv"/>
                            <constraint firstItem="Eqs-ES-x1w" firstAttribute="leading" secondItem="KKN-Zh-eQb" secondAttribute="leading" id="Hkg-Dg-UrG"/>
                            <constraint firstItem="pyJ-AH-hpX" firstAttribute="top" secondItem="Yga-9K-KLq" secondAttribute="bottom" id="IgT-Yg-9I2"/>
                            <constraint firstItem="pyJ-AH-hpX" firstAttribute="leading" secondItem="KKN-Zh-eQb" secondAttribute="leading" id="K2A-Hy-pa3"/>
                            <constraint firstItem="Yga-9K-KLq" firstAttribute="top" secondItem="KKN-Zh-eQb" secondAttribute="top" id="QuC-dc-zZx"/>
                            <constraint firstItem="Eqs-ES-x1w" firstAttribute="top" secondItem="KKN-Zh-eQb" secondAttribute="top" id="mKN-JK-R8R"/>
                            <constraint firstItem="DMp-BZ-cDP" firstAttribute="top" secondItem="Yga-9K-KLq" secondAttribute="bottom" id="pf6-G2-sCC"/>
                            <constraint firstItem="Yga-9K-KLq" firstAttribute="leading" secondItem="KKN-Zh-eQb" secondAttribute="leading" id="vbG-co-cg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoX-EH-aME">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_menu" style="done" id="yXA-kv-fCz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="2d3-7j-D8C" id="rsi-il-p8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7KO-Gj-Bog" id="Zdm-Yq-8So"/>
                        <outlet property="arcView" destination="VhW-aV-uTN" id="KXG-01-bGw"/>
                        <outlet property="exercisesLabel" destination="sPr-Ly-7vF" id="Lhg-Mk-sUu"/>
                        <outlet property="overlayView" destination="Eqs-ES-x1w" id="9hq-pk-N1m"/>
                        <outlet property="startButton" destination="YHg-rJ-VND" id="vT7-Ny-hDJ"/>
                        <outlet property="statusLabel" destination="Fbu-rb-Ww7" id="xrM-hZ-x7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL3-Cx-vNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.53125" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_menu" width="20" height="20"/>
        <image name="ic_target" width="24" height="24"/>
        <image name="img_home_header" width="600" height="367"/>
    </resources>
</document>
