<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="3g0-17-95S">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zz-qz-egW" customClass="SignupViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AY-Qf-yvf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-w0-9Ab" userLabel="ScrollView" customClass="FormScrollView" customModule="GoLexic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Lr-e91" userLabel="InputStackView">
                                        <rect key="frame" x="16" y="210" width="992" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-jf-fYZ" userLabel="EmailView" customClass="InputView" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="992" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" placeholder="YES" id="cFw-HS-Psq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Signup.inputs.email.title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorKey" value="Signup.inputs.email.error"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_input.email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g85-7E-D8x" userLabel="PasswordView" customClass="InputView" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="992" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" placeholder="YES" id="zjs-0V-BSh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Signup.inputs.password.title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorKey" value="Signup.inputs.password.error"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_input.password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-tf-KbM" userLabel="TermsView">
                                        <rect key="frame" x="272" y="402" width="480" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-DU-Xto" userLabel="ToggleButton" customClass="AttributedButton" customModule="Cubemobile">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="ic_check_empty"/>
                                                <state key="selected" image="ic_check_active"/>
                                                <connections>
                                                    <action selector="termsToggleButtonPressed:" destination="7zz-qz-egW" eventType="touchUpInside" id="dKs-tU-m1e"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-IY-BgG" userLabel="TextView" customClass="BorderlessTextView" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="40" y="1" width="440" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7zz-qz-egW" id="T89-Tw-OrW"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dTr-IY-BgG" firstAttribute="top" secondItem="1vD-tf-KbM" secondAttribute="top" constant="1" id="AQk-1p-oby"/>
                                            <constraint firstAttribute="bottom" secondItem="dTr-IY-BgG" secondAttribute="bottom" id="Asp-FT-2fo"/>
                                            <constraint firstItem="A4Y-DU-Xto" firstAttribute="top" secondItem="1vD-tf-KbM" secondAttribute="top" id="FNd-yg-EEK"/>
                                            <constraint firstAttribute="trailing" secondItem="dTr-IY-BgG" secondAttribute="trailing" id="H6B-f0-ygi"/>
                                            <constraint firstAttribute="width" priority="750" constant="480" id="NGe-yM-gfz"/>
                                            <constraint firstItem="dTr-IY-BgG" firstAttribute="leading" secondItem="A4Y-DU-Xto" secondAttribute="trailing" constant="16" id="VPq-JO-mac"/>
                                            <constraint firstItem="A4Y-DU-Xto" firstAttribute="leading" secondItem="1vD-tf-KbM" secondAttribute="leading" id="cle-uG-Ro5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-0k-mII" userLabel="DataView">
                                        <rect key="frame" x="272" y="459" width="480" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-8B-IJx" userLabel="ToggleButton" customClass="AttributedButton" customModule="Cubemobile">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="ic_check_empty"/>
                                                <state key="selected" image="ic_check_active"/>
                                                <connections>
                                                    <action selector="dataToggleButtonPressed:" destination="7zz-qz-egW" eventType="touchUpInside" id="wGn-QZ-5Qz"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-bw-QGJ" userLabel="TextView" customClass="BorderlessTextView" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="40" y="1" width="440" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.058823529411764705" green="0.14509803921568626" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7zz-qz-egW" id="Snq-lU-r3m"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V7i-bw-QGJ" secondAttribute="bottom" id="4aO-O3-qt4"/>
                                            <constraint firstAttribute="width" priority="750" constant="480" id="4id-SN-3eT"/>
                                            <constraint firstAttribute="trailing" secondItem="V7i-bw-QGJ" secondAttribute="trailing" id="O8G-Kv-pqP"/>
                                            <constraint firstItem="ce2-8B-IJx" firstAttribute="top" secondItem="6oh-0k-mII" secondAttribute="top" id="SiJ-EY-W7F"/>
                                            <constraint firstItem="V7i-bw-QGJ" firstAttribute="leading" secondItem="ce2-8B-IJx" secondAttribute="trailing" constant="16" id="Zis-el-0uO"/>
                                            <constraint firstItem="V7i-bw-QGJ" firstAttribute="top" secondItem="6oh-0k-mII" secondAttribute="top" constant="1" id="a3P-lL-Ht3"/>
                                            <constraint firstItem="ce2-8B-IJx" firstAttribute="leading" secondItem="6oh-0k-mII" secondAttribute="leading" id="wnw-vJ-jJY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-Em-lxF" userLabel="CreateButton" customClass="StandardButton" customModule="GoLexic" customModuleProvider="target">
                                        <rect key="frame" x="272" y="538" width="480" height="54"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.42745098040000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="YHO-Ds-Ski"/>
                                            <constraint firstAttribute="width" priority="750" constant="480" id="vrw-8x-ALg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="Onboarding.createAccount"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.32549019610000002" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="7zz-qz-egW" eventType="touchUpInside" id="Pas-9c-B5e"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="diL-BE-X0L" userLabel="ActivityIndicator">
                                        <rect key="frame" x="722" y="555" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_create_account" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-EP-1DW">
                                        <rect key="frame" x="421.5" y="74" width="181" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dae-3X-I6Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1vD-tf-KbM" firstAttribute="centerX" secondItem="VYQ-w0-9Ab" secondAttribute="centerX" id="1pn-bi-bau"/>
                                    <constraint firstItem="6oh-0k-mII" firstAttribute="centerX" secondItem="VYQ-w0-9Ab" secondAttribute="centerX" id="28V-wm-QDn"/>
                                    <constraint firstItem="6oh-0k-mII" firstAttribute="top" secondItem="1vD-tf-KbM" secondAttribute="bottom" constant="18" id="3lS-S7-WnS"/>
                                    <constraint firstItem="a4n-EP-1DW" firstAttribute="centerX" secondItem="VYQ-w0-9Ab" secondAttribute="centerX" id="5e3-gO-CKC"/>
                                    <constraint firstItem="oqm-Em-lxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYQ-w0-9Ab" secondAttribute="leading" constant="16" id="ABl-J5-E5J"/>
                                    <constraint firstItem="oqm-Em-lxF" firstAttribute="centerX" secondItem="VYQ-w0-9Ab" secondAttribute="centerX" id="DrH-Ue-ILr"/>
                                    <constraint firstAttribute="bottom" secondItem="oqm-Em-lxF" secondAttribute="bottom" constant="40" id="FMj-eS-B0u"/>
                                    <constraint firstItem="1vD-tf-KbM" firstAttribute="top" secondItem="yg4-Lr-e91" secondAttribute="bottom" constant="40" id="GMF-mL-3KE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6oh-0k-mII" secondAttribute="trailing" constant="-16" id="KkP-UM-boW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vD-tf-KbM" secondAttribute="trailing" constant="-16" id="KtA-nr-QRS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oqm-Em-lxF" secondAttribute="trailing" constant="-16" id="O3j-1a-8ka"/>
                                    <constraint firstItem="yg4-Lr-e91" firstAttribute="top" secondItem="a4n-EP-1DW" secondAttribute="bottom" constant="8" symbolic="YES" id="ONt-QK-6yu"/>
                                    <constraint firstItem="diL-BE-X0L" firstAttribute="centerY" secondItem="oqm-Em-lxF" secondAttribute="centerY" id="STQ-QW-CCb"/>
                                    <constraint firstItem="yg4-Lr-e91" firstAttribute="top" secondItem="VYQ-w0-9Ab" secondAttribute="top" constant="210" id="Tpe-UE-3Tc"/>
                                    <constraint firstItem="1vD-tf-KbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYQ-w0-9Ab" secondAttribute="leading" constant="16" id="VIo-f1-IHj"/>
                                    <constraint firstItem="diL-BE-X0L" firstAttribute="trailing" secondItem="oqm-Em-lxF" secondAttribute="trailing" constant="-10" id="Ymy-Mp-M3W"/>
                                    <constraint firstAttribute="trailing" secondItem="yg4-Lr-e91" secondAttribute="trailing" constant="16" id="cJi-kK-oSP"/>
                                    <constraint firstItem="6oh-0k-mII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYQ-w0-9Ab" secondAttribute="leading" constant="16" id="cic-Af-XtU"/>
                                    <constraint firstItem="a4n-EP-1DW" firstAttribute="top" secondItem="VYQ-w0-9Ab" secondAttribute="top" constant="74" id="kNH-pq-RHQ"/>
                                    <constraint firstItem="oqm-Em-lxF" firstAttribute="top" secondItem="6oh-0k-mII" secondAttribute="bottom" constant="40" id="qAl-Oq-qwY"/>
                                    <constraint firstItem="yg4-Lr-e91" firstAttribute="centerX" secondItem="VYQ-w0-9Ab" secondAttribute="centerX" id="sv3-dC-kOs"/>
                                    <constraint firstItem="yg4-Lr-e91" firstAttribute="leading" secondItem="VYQ-w0-9Ab" secondAttribute="leading" constant="16" id="yAN-33-ztL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-V0-Qjo" userLabel="BackButton" customClass="AttributedButton" customModule="Cubemobile">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                <color key="tintColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="ic_nav_back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="7zz-qz-egW" eventType="touchUpInside" id="Aej-lF-8ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH8-hz-Ogj"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYQ-w0-9Ab" firstAttribute="leading" secondItem="5AY-Qf-yvf" secondAttribute="leading" id="5Wr-Xw-3cj"/>
                            <constraint firstItem="VYQ-w0-9Ab" firstAttribute="trailing" secondItem="5AY-Qf-yvf" secondAttribute="trailing" id="8Zx-iq-B3V"/>
                            <constraint firstItem="Exy-V0-Qjo" firstAttribute="leading" secondItem="vH8-hz-Ogj" secondAttribute="leading" id="Cpu-xo-qvX"/>
                            <constraint firstItem="Exy-V0-Qjo" firstAttribute="top" secondItem="vH8-hz-Ogj" secondAttribute="top" id="Qzk-fE-7gz"/>
                            <constraint firstItem="VYQ-w0-9Ab" firstAttribute="bottom" secondItem="5AY-Qf-yvf" secondAttribute="bottom" id="q59-HV-adU"/>
                            <constraint firstItem="VYQ-w0-9Ab" firstAttribute="top" secondItem="5AY-Qf-yvf" secondAttribute="top" id="uzV-mw-Vx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcY-be-5yz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="diL-BE-X0L" id="M1S-tI-TfS"/>
                        <outlet property="backButton" destination="Exy-V0-Qjo" id="9UC-Vd-WG8"/>
                        <outlet property="createButton" destination="oqm-Em-lxF" id="RQm-0o-tr1"/>
                        <outlet property="dataTextView" destination="V7i-bw-QGJ" id="hQm-KK-vdB"/>
                        <outlet property="dataToggleButton" destination="ce2-8B-IJx" id="KZN-OA-HZJ"/>
                        <outlet property="imageView" destination="a4n-EP-1DW" id="m5t-Ie-g36"/>
                        <outlet property="inputStackView" destination="yg4-Lr-e91" id="gEe-Ga-lWy"/>
                        <outlet property="inputViewTopConstraint" destination="Tpe-UE-3Tc" id="Fu1-Ra-wJD"/>
                        <outlet property="scrollView" destination="VYQ-w0-9Ab" id="UHf-f9-BuD"/>
                        <outlet property="termsTextView" destination="dTr-IY-BgG" id="VDr-U6-qmE"/>
                        <outlet property="termsToggleButton" destination="A4Y-DU-Xto" id="n5f-f7-h46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-3y-QFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.703125" y="127.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_active" width="24" height="24"/>
        <image name="ic_check_empty" width="24" height="24"/>
        <image name="ic_input.email" width="24" height="24"/>
        <image name="ic_input.password" width="24" height="24"/>
        <image name="ic_nav_back" width="20" height="20"/>
        <image name="img_create_account" width="181" height="148"/>
    </resources>
</document>
