<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>id</key>
		<integer>1</integer>
		<key>titleKey</key>
		<string>Onboarding.pages.1.title</string>
		<key>infoKey</key>
		<string>Onboarding.pages.1.info</string>
		<key>imageName</key>
		<string>img_onboarding_first</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>1</integer>
		<key>titleKey</key>
		<string>Onboarding.pages.2.title</string>
		<key>infoKey</key>
		<string>Onboarding.pages.2.info</string>
		<key>imageName</key>
		<string>img_onboarding_second</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>1</integer>
		<key>titleKey</key>
		<string>Onboarding.pages.3.title</string>
		<key>infoKey</key>
		<string>Onboarding.pages.3.info</string>
		<key>imageName</key>
		<string>img_onboarding_third</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>1</integer>
		<key>titleKey</key>
		<string>Onboarding.pages.4.title</string>
		<key>infoKey</key>
		<string>Onboarding.pages.4.info</string>
		<key>imageName</key>
		<string>img_onboarding_fourth</string>
	</dict>
</array>
</plist>
