<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="zV3-fU-kFo">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i09-Zi-eeG" customClass="PasswordViewController" customModule="GoLexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZV-od-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-7h-pym" userLabel="CreateButton" customClass="StandardButton" customModule="GoLexic" customModuleProvider="target">
                                <rect key="frame" x="272" y="676" width="480" height="54"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.42745098040000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="480" id="U3G-Ke-5xL"/>
                                    <constraint firstAttribute="height" constant="54" id="tAM-sw-Xde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.32549019610000002" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Password.recover"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="i09-Zi-eeG" eventType="touchUpInside" id="adf-36-O6Y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-XC-nFA" userLabel="ActivityIndicator">
                                <rect key="frame" x="722" y="693" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-hj-9oY" userLabel="TitleLabel" customClass="LocalizedLabel" customModule="Cubemobile">
                                <rect key="frame" x="24" y="106" width="976" height="39.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" red="0.32549019607843138" green="0.31372549019607843" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Password.title"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="24"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-RC-ijr" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-np-gb3" userLabel="InputStackView">
                                        <rect key="frame" x="16" y="240" width="992" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-PH-Kp1" userLabel="EmailInputView" customClass="InputView" customModule="GoLexic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="992" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" placeholder="YES" id="VLB-uS-5j1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Password.inputs.email.title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorKey" value="Password.inputs.email.error"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_input.email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfS-np-gb3" firstAttribute="leading" secondItem="3M8-RC-ijr" secondAttribute="leading" constant="16" id="ISt-s7-M9g"/>
                                    <constraint firstAttribute="bottom" secondItem="qfS-np-gb3" secondAttribute="bottom" constant="20" id="Tau-sb-9hy"/>
                                    <constraint firstItem="qfS-np-gb3" firstAttribute="centerX" secondItem="3M8-RC-ijr" secondAttribute="centerX" id="UuY-2T-PJZ"/>
                                    <constraint firstItem="qfS-np-gb3" firstAttribute="top" secondItem="3M8-RC-ijr" secondAttribute="top" constant="240" id="YuC-7n-07v"/>
                                    <constraint firstAttribute="trailing" secondItem="qfS-np-gb3" secondAttribute="trailing" constant="-16" id="h32-Ha-eIu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-Ob-8Md" userLabel="BackButton" customClass="AttributedButton" customModule="Cubemobile">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                <color key="tintColor" red="0.2156862745" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="ic_nav_back"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="i09-Zi-eeG" eventType="touchUpInside" id="bjh-Uy-ahR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvF-FU-V1D"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcW-Ob-8Md" firstAttribute="leading" secondItem="dvF-FU-V1D" secondAttribute="leading" id="2f3-Jr-BMx"/>
                            <constraint firstItem="2hW-hj-9oY" firstAttribute="leading" secondItem="dvF-FU-V1D" secondAttribute="leading" constant="24" id="3az-qN-btn"/>
                            <constraint firstItem="dvF-FU-V1D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wai-7h-pym" secondAttribute="trailing" constant="-16" id="4G0-YM-Cfo"/>
                            <constraint firstAttribute="bottom" secondItem="3M8-RC-ijr" secondAttribute="bottom" id="5oV-Ut-xqf"/>
                            <constraint firstItem="dvF-FU-V1D" firstAttribute="trailing" secondItem="2hW-hj-9oY" secondAttribute="trailing" constant="24" id="9Yx-ag-arb"/>
                            <constraint firstAttribute="trailing" secondItem="3M8-RC-ijr" secondAttribute="trailing" id="Bbd-Av-3wj"/>
                            <constraint firstItem="2hW-hj-9oY" firstAttribute="top" secondItem="VZV-od-rqA" secondAttribute="top" constant="106" id="NfW-OK-bcw"/>
                            <constraint firstItem="PcW-Ob-8Md" firstAttribute="top" secondItem="dvF-FU-V1D" secondAttribute="top" id="RmX-41-sgM"/>
                            <constraint firstItem="Wai-7h-pym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvF-FU-V1D" secondAttribute="leading" constant="16" id="Rt9-3y-kYH"/>
                            <constraint firstItem="dvF-FU-V1D" firstAttribute="bottom" secondItem="Wai-7h-pym" secondAttribute="bottom" constant="38" id="V4V-GL-o0b"/>
                            <constraint firstItem="5Ta-XC-nFA" firstAttribute="centerY" secondItem="Wai-7h-pym" secondAttribute="centerY" id="ZZH-ve-d3Z"/>
                            <constraint firstItem="3M8-RC-ijr" firstAttribute="leading" secondItem="VZV-od-rqA" secondAttribute="leading" id="c9Q-Dg-pFh"/>
                            <constraint firstItem="3M8-RC-ijr" firstAttribute="top" secondItem="VZV-od-rqA" secondAttribute="top" id="eFb-We-mzr"/>
                            <constraint firstItem="Wai-7h-pym" firstAttribute="centerX" secondItem="VZV-od-rqA" secondAttribute="centerX" id="kkS-cW-2lu"/>
                            <constraint firstItem="5Ta-XC-nFA" firstAttribute="trailing" secondItem="Wai-7h-pym" secondAttribute="trailing" constant="-10" id="rfv-mG-pnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvV-HI-pFO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Ta-XC-nFA" id="u81-sP-ugG"/>
                        <outlet property="inputStackView" destination="qfS-np-gb3" id="OAh-NX-UyE"/>
                        <outlet property="inputViewTopConstraint" destination="YuC-7n-07v" id="vkF-oU-uyX"/>
                        <outlet property="recoverButton" destination="Wai-7h-pym" id="eVg-TO-oKA"/>
                        <outlet property="scrollView" destination="3M8-RC-ijr" id="ZLQ-So-WxJ"/>
                        <outlet property="titleLabel" destination="2hW-hj-9oY" id="jof-6o-6Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-KG-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_input.email" width="24" height="24"/>
        <image name="ic_nav_back" width="20" height="20"/>
    </resources>
</document>
